version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: website
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html  # This maps your entire project
      - ./vendor:/var/www/vendor  # This explicitly maps the vendor folder
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: mysql:8.1
    container_name: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: local
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db_setup.sql:/docker-entrypoint-initdb.d/db_setup.sql
    networks:
      - app-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: PHPmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
