body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #a8e6cf, #dcedc1, #ffd3b6, #ffaaa5);
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
}

#login-form {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 320px;
    text-align: center;
}

#login-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    text-align: left;
    font-size: 1rem;
}

#login-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-sizing: border-box;
}

#login-button {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 8px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

#login-button:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

h2 {
    color: #333;
    margin: 0 0 2rem 0;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    font-size: 2rem;
    text-align: center;
}

#register-link {
    display: block;
    width: 100%;
    margin-top: 1.5rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#register-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}