#create-new-activity {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 5vh;
}

#activity-create {
    background-color: #D9D9D9;
    width: 10%;
    padding: 5px 10px;
}



.activity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 300px;
    border-radius: 16px;
    margin: 20px;
    padding: 25px;
    text-align: center;
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
}

.activity-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.activity-description {
    color: #444;
    line-height: 1.6;
    margin: 15px 0;
    font-size: 1rem;
}

.activity-date, .activity-time {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
}

.activity-location, .activity-city {
    color: #555;
    font-size: 1rem;
    margin: 5px 0;
}

.activity-weather {
    background: rgba(255, 255, 255, 0.3);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 10px 0;
    backdrop-filter: blur(5px);
}

.activity-notes {
    font-style: italic;
    margin: 15px 0;
    color: #666;
}

.notes-color {
    color: #e74c3c;
    font-weight: 500;
}

.activity-admin {
    background: rgba(178, 178, 178, 0.3);
    backdrop-filter: blur(5px);
    width: calc(100% + 50px);
    margin: 20px -25px 0;
    padding: 15px 0;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.activity-admin p {
    margin: 0;
    text-align: center;
}

.admin-delete, .admin-edit {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 8px 20px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.admin-edit {
    color: #3498db;
}

.admin-delete {
    color: #e74c3c;
}

.admin-delete:hover, .admin-edit:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
    cursor: pointer;
}

#add-modal, #edit-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#modal-card {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    width: 500px;
    text-align: center;
}

.add-modal-close, .edit-modal-close {
    display: flex;
    justify-content: right;
}

#save-activity {
    display: flex;
    justify-content: center;
}

#add-modal-save, #edit-modal-save {
    margin: 10px 0px;
    color: rgb(56, 220, 56);
    width: 20%;
}

#add-modal-save:hover, #edit-modal-save:hover {
    cursor: pointer;
}

#activities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    margin-bottom: 40px; /* Add some bottom margin for better scrolling */
}

#update-activity {
    display: flex;
    justify-content: center;
}

/* Add this to your body element */
body {
    background: linear-gradient(45deg, #a8e6cf, #dcedc1, #ffd3b6, #ffaaa5);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    overflow-y: auto; /* Allow vertical scrolling */
}